/* ==========================================================================
   Variables
   ========================================================================== */

// default browser font size (16px in most cases)
@root-font-size: 16px;

// website base font size
@body-font-size: 14px;

// line height
@line-height: 1.428571428571429;

// base unit (in ems)
@u: @line-height * 1em;

/* ==========================================================================
   Mixins
   ========================================================================== */

.em(@selector; @px; @base: @body-font-size)
{
    @v: (@px / @base) * 1em;
    @{selector}: @v;
}

/* ==========================================================================
   Boostrap grids with dependent styles
   ========================================================================== */

@import "../bootstrap/less/variables.less";

// set gutter in rem units
@grid-gutter-width: 2*@u;

@import "../bootstrap/less/mixins.less";
@import "../bootstrap/less/normalize.less";
@import "../bootstrap/less/grid.less";
@import "../bootstrap/less/utilities.less";

*
{
    .box-sizing(border-box);
}

*:before,
*:after
{
    .box-sizing(border-box);
}

/* ==========================================================================
   Scaffold
   ========================================================================== */

html
{
    font-size: @root-font-size;
}

body
{
    background: #fff;
    color: #333;
    font-size: ((@body-font-size * 100) / @root-font-size) * 1%;
    line-height: @line-height;
}

// helpers

.row.no-gutter
{
    margin-left: 0;
    margin-right: 0;
}

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child)
{
    padding-right: 0;
    padding-left: 0;
}
