/* ==========================================================================
   Variables
   ========================================================================== */

// default browser font size (16px in most cases)
@root-font-size: 16px;

// website base font size
@body-font-size: 14px;

// line height
@line-height: 1.428571428571429;